; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200

; [env:myenv]
; platform = espressif32
; framework = arduino
; board = nodemcuv2
; monitor_speed = 115200
; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue